<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/v6.9.0-dist/ol.css">
    <title>Corso OpenLayers</title>
</head>
<body>

    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-md-3">
                <div class="mt-5 p-3">
                    <h1>Livelli</h1>

                    <ul class="list-group mt-4">
                        <li class="list-group-item">
                            
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="selettoreBase" value="OSMStandard" checked>
                                <label class="form-check-label">
                                    Open Street Map Standard
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="selettoreBase" value="StamenToner">
                                <label class="form-check-label">
                                    Toner
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="selettoreBase" value="StamenWatercolor">
                                <label class="form-check-label">
                                    Watercolor
                                </label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="selettoreBase" value="StamenTerrain">
                                <label class="form-check-label">
                                    Terrain
                                </label>
                            </div>
                            
                        </li>
                      </ul>
                </div>

            </div>
            <div class="col-md-9">
                <div id="mia-mappa" class="w-100"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
    <script src="./libs/v6.9.0-dist/ol.js"></script>
</body>
</html>

