<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/v6.9.0-dist/ol.css">
    <title>Corso OpenLayers</title>
</head>
<body>

    <style>
        .map{
            width: 100%;
            height: 500px;
        }
    </style>

    <div id="mia-mappa" class="map"></div>

    <script src="./js/main.js"></script>
    <script src="./libs/v6.9.0-dist/ol.js"></script>
</body>
</html>

